{
  "name": "vscode-yaml-field-editor",
  "displayName": "YAML Field Editor",
  "description": "Zoom and edit YAML fields",
  "publisher": "obegron",
  "version": "0.1.2",
  "repository": "git@github.com:obegron/zoomyamlfield.git",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:yaml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.zoomYamlField",
        "title": "Zoom edit YAML Field"
      },
      {
        "command": "extension.exitZoomYamlField",
        "title": "Exit Zoom edit YAML Field"
      },
      {
        "command": "extension.activateYamlKey",
        "title": "Zoom edit YAML Field"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorLangId == yaml",
          "command": "extension.activateYamlKey",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "YAML Field Editor",
      "properties": {
        "yamlFieldEditor.enableDebugLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging to the output channel"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "bundle": "esbuild src/extension.ts --bundle --platform=node --target=node18 --format=cjs --external:vscode --outfile=out/extension.js --sourcemap",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "npx @vscode/vsce package --no-dependencies",
    "package:release": "npm run package && 7z d *.vsix extension/.github/ extension/.vscode/ extension/src/test/ extension/out/test/ extension/.gitignore extension/src/extension.ts extension/tsconfig.json"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.8",
    "@types/node": "^25.x",
    "@types/vscode": "^1.120.0",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.60.0",
    "@vscode/test-electron": "^2.1.3",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.3.0",
    "mocha": "^11.7.5",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "xml2js": "^0.5.0",
    "serialize-javascript": "7.0.3"
  },
  "dependencies": {
    "js-yaml": "^4.1.1",
    "yaml": "^2.9.0"
  }
}
